REACT_APP_api_key=AIzaSyAPvZtAU4AsQGOQ0GaaiXKiSwSa11XT6Ho
REACT_APP_auth_domain=doctors-portal-full-proj-b751b.firebaseapp.com
REACT_APP_project_id=doctors-portal-full-proj-b751b
REACT_APP_storage_bucket=doctors-portal-full-proj-b751b.appspot.com
REACT_APP_message_sender_id=848584525022
REACT_APP_app_id=1:848584525022:web:b1274d37e09c459d7b6e4f